<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Utama</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        a {
            text-decoration: none;
            color: #00f;
        }
        .link-container {
            margin: 20px auto;
        }
        .link-container img {
            width: 200px;
            height: auto;
            border-radius: 10px;
            margin: 10px;
            transition: transform 0.3s;
        }
        .link-container img:hover {
            transform: scale(1.1);
        }
    </style>
    <h1>Selamat Datang Di Halaman Website Saya</h1>
    <marquee>WELCOME</marquee>
    <p>Silakan klik gambar berikut untuk menuju halaman:</p>
    <div class="link-container">
        <a href="Biodata.html">
            <img src="bio.jpeg" alt="Biodata">
            <p>Biodata</p>
        </a>
        <a href="Galeri.html">
            <img src="galeri.jpeg" alt="Gallery">
            <p>Gallery</p>
        </a>
        <a href="https://www.instagram.com/_tsarbi?igsh=MWdpY3cxbmY1NXlkMw%3D%3D&utm_source=qr">
            <img src="ig.jpeg" alt="Media Sosial">
            <p>Instagram</p>
        </a>
    </div>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        img {
            width: 200px;
            height: auto;
            border-radius: 10px;
            margin: 20px;
        }
        a {
            text-decoration: none;
            color: #00f;
        }
    </style>
    
</body>
</html>